<!doctype html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Tit Sintaxis CSS</title>
        <style>
            /* comentario 
            Selector {
                propiedad:valor;
            }
            */
            body{
                background: red;
            }

            #caja{
                width:200px;
                height: 200px;
                background: yellow;
            }
            .grupo {
                width:200px;
                height: 80px;
                background: blue;
                margin:10px;
            }
            header{
                width: 1000px;
                height: 80px;
                background: blue;
                margin: 20px;
                border: 5px solid yellow;
                padding: 20px;
            }

            #logo{
                width:200px;
                height: 60px;
                background: green;
                border: 5px soli white;
                border-radius: 10px;
            }

            .grupo2 {
                width:200px;
                height: 80px;
                margin: 10px;
            }

            #C1{
                background: gray;
            }
            #C2{
                background:#000f0f;
            }
            #C3{
                background: rgba(255,0,255,0.5);
            }
        </style>
    </head> 
    <body>
        <header>
            <div id="logo">LOGOTIPO</div>    
        </header>
        <div id="caja"></div>
        <div class="grupo"></div>
        <div class="grupo"></div>
        <div class="grupo"></div>

        <!-- APLICAR COLOR-->
        <div id="C1" class="grupo2"></div>
        <div id="C2" class="grupo2"></div>
        <div id="C3" class="grupo2"></div>

        <!-- PROPIEDADES DE UBICACION-->
        
    </body>
</html>